server.port=8080
server.servlet.context-path=/api
# database hostname is resolved by docker, since backend and database both use the same network
spring.datasource.url=jdbc:postgresql://database/starsky
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.default_schema=starsky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
# mail-api is resolved by docker, since backend and mail services both use the same network
starsky.mail-api.host=http://mail-api:56789
# send new user invite with this URL inside
starsky.frontend.register-url=http://localhost:3000/register
